<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <title>Capacitaciones Progress</title>
    <meta name="description" content="Capacitaciones progress" />
    <!-- BING -->
    <meta name="msvalidate.01" content="2A85F96AE86AC763C3A8DA5D21CE03B2" />
    <link rel="canonical" href="https://www.progresscap.cl/" />

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">
    <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/img/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="preload stylesheet" as="style" type="text/css" crossorigin />

    <!-- Google Fonts Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="preload" as="font" crossorigin />

    <!-- CUSTOM MDB -->
    <link rel="preload stylesheet" href="src/scss/mdb.free.css" as="style" type="text/css" crossorigin>

    <!--suppress CssUnusedSymbol -->
    <style>
        .dark-bg {
            background: linear-gradient(180deg,
                    rgba(73, 119, 159, 0.9),
                    rgba(255, 177, 0, 0.8) 100%);
        }

        #introCarousel,
        .carousel-inner,
        .carousel-item,
        .carousel-item.active {
            height: 100vh;
        }

        .webp {
            background-image: url('img/background2-min.webp');
        }

        .no-webp {
            background-image: url('img/background2-min.jpg');
        }
    </style>
</head>